AutoAttach table
_uuid mappings system_description system_name
----- -------- ------------------ -----------

Bridge table
_uuid                                auto_attach controller datapath_id        datapath_type datapath_version external_ids fail_mode  flood_vlans flow_tables ipfix mcast_snooping_enable mirrors name  netflow other_config                                          ports                                                                                                                                                    protocols rstp_enable rstp_status sflow status                                                                                               stp_enable
------------------------------------ ----------- ---------- ------------------ ------------- ---------------- ------------ ---------- ----------- ----------- ----- --------------------- ------- ----- ------- ----------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------------------------------- --------- ----------- ----------- ----- ---------------------------------------------------------------------------------------------------- ----------
2bd6403f-775e-4de2-b018-b68a628d937d []          []         "00003e40d62be24d" ""            "<unknown>"      {}           standalone []          {}          []    false                 []      "br0" []      {stp-priority="1", stp-system-id="11:11:11:11:11:11"} [0cb6ffe8-95d5-4ba2-ac2b-814f394ebe53, 4e88a2b6-a36f-46f6-bd01-9b20e9083c52, a978b783-dfea-4076-a3d7-093988c7f000, b2353d2d-5290-4e9b-b0f6-05ec0c5e5154] []        false       {}          []    {stp_bridge_id="0001.111111111111", stp_designated_root="0001.111111111111", stp_root_path_cost="0"} true      

Controller table
_uuid connection_mode controller_burst_limit controller_rate_limit enable_async_messages external_ids inactivity_probe is_connected local_gateway local_ip local_netmask max_backoff other_config role status target
----- --------------- ---------------------- --------------------- --------------------- ------------ ---------------- ------------ ------------- -------- ------------- ----------- ------------ ---- ------ ------

Flow_Sample_Collector_Set table
_uuid bridge external_ids id ipfix
----- ------ ------------ -- -----

Flow_Table table
_uuid external_ids flow_limit groups name overflow_policy prefixes
----- ------------ ---------- ------ ---- --------------- --------

IPFIX table
_uuid cache_active_timeout cache_max_flows external_ids obs_domain_id obs_point_id other_config sampling targets
----- -------------------- --------------- ------------ ------------- ------------ ------------ -------- -------

Interface table
_uuid                                admin_state bfd bfd_status cfm_fault cfm_fault_status cfm_flap_count cfm_health cfm_mpid cfm_remote_mpids cfm_remote_opstate duplex error external_ids ifindex ingress_policing_burst ingress_policing_rate lacp_current link_resets link_speed  link_state lldp mac mac_in_use          mtu  mtu_request name             ofport ofport_request options other_config statistics                                                                                                                                                                                  status                                                        type    
------------------------------------ ----------- --- ---------- --------- ---------------- -------------- ---------- -------- ---------------- ------------------ ------ ----- ------------ ------- ---------------------- --------------------- ------------ ----------- ----------- ---------- ---- --- ------------------- ---- ----------- ---------------- ------ -------------- ------- ------------ ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------- --------
6491eb4c-f67c-4418-9993-aea8e4f02f20 down        {}  {}         []        []               []             []         []       []               []                 []     []    {}           3       0                      0                     []           0           []          down       {}   []  "3e:40:d6:2b:e2:4d" 1500 []          "br0"            65534  []             {}      {}           {collisions=0, rx_bytes=0, rx_crc_err=0, rx_dropped=4103, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=0, tx_bytes=0, tx_dropped=0, tx_errors=0, tx_packets=0}                    {driver_name=openvswitch}                                     internal
ad5ba08d-1d7e-4409-b903-a93db124ab53 up          {}  {}         []        []               []             []         []       []               []                 full   []    {}           23736   0                      0                     []           0           10000000000 up         {}   []  "7a:28:4c:54:d1:85" 1500 []          "81-east-1"      1      []             {}      {}           {collisions=0, rx_bytes=118194, rx_crc_err=0, rx_dropped=0, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=1635, tx_bytes=160161170, tx_dropped=0, tx_errors=0, tx_packets=3079036} {driver_name=veth, driver_version="1.0", firmware_version=""} ""      
4328e067-7c2a-4868-a28b-69b920240ec5 up          {}  {}         []        []               []             []         []       []               []                 full   []    {}           23740   0                      0                     []           0           10000000000 up         {}   []  "be:5b:9f:de:23:c3" 1500 []          "81-east-2"      2      []             {}      {}           {collisions=0, rx_bytes=221548, rx_crc_err=0, rx_dropped=0, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=2704, tx_bytes=160272334, tx_dropped=0, tx_errors=0, tx_packets=3080232} {driver_name=veth, driver_version="1.0", firmware_version=""} ""      
85bfa296-cace-40ef-8516-aa885f02f4ce up          {}  {}         []        []               []             []         []       []               []                 full   []    {}           23744   0                      0                     []           0           10000000000 up         {}   []  "82:38:68:85:fb:d9" 1500 []          "81-east-router" 3      []             {}      {}           {collisions=0, rx_bytes=220188, rx_crc_err=0, rx_dropped=4, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=2656, tx_bytes=160285856, tx_dropped=0, tx_errors=0, tx_packets=3080415} {driver_name=veth, driver_version="1.0", firmware_version=""} ""      

Manager table
_uuid connection_mode external_ids inactivity_probe is_connected max_backoff other_config status target
----- --------------- ------------ ---------------- ------------ ----------- ------------ ------ ------

Mirror table
_uuid external_ids name output_port output_vlan select_all select_dst_port select_src_port select_vlan snaplen statistics
----- ------------ ---- ----------- ----------- ---------- --------------- --------------- ----------- ------- ----------

NetFlow table
_uuid active_timeout add_id_to_interface engine_id engine_type external_ids targets
----- -------------- ------------------- --------- ----------- ------------ -------

Open_vSwitch table
_uuid                                bridges                                cur_cfg datapath_types   db_version external_ids   iface_types                                                              manager_options next_cfg other_config ovs_version ssl statistics system_type system_version
------------------------------------ -------------------------------------- ------- ---------------- ---------- -------------- ------------------------------------------------------------------------ --------------- -------- ------------ ----------- --- ---------- ----------- --------------
eadee37f-7e1b-4600-91da-82fde1a5ce3f [2bd6403f-775e-4de2-b018-b68a628d937d] 4       [netdev, system] "7.14.0"   {system-id=""} [geneve, gre, internal, ipsec_gre, lisp, patch, stt, system, tap, vxlan] []              4        {}           "2.6.10"    []  {}         debian      "9"           

Port table
_uuid                                bond_active_slave bond_downdelay bond_fake_iface bond_mode bond_updelay external_ids fake_bridge interfaces                             lacp mac name             other_config qos rstp_statistics rstp_status statistics                                                status                                                                                tag trunks vlan_mode
------------------------------------ ----------------- -------------- --------------- --------- ------------ ------------ ----------- -------------------------------------- ---- --- ---------------- ------------ --- --------------- ----------- --------------------------------------------------------- ------------------------------------------------------------------------------------- --- ------ ---------
4e88a2b6-a36f-46f6-bd01-9b20e9083c52 []                0              false           []        0            {}           false       [ad5ba08d-1d7e-4409-b903-a93db124ab53] []   []  "81-east-1"      {}           []  {}              {}          {stp_error_count=0, stp_rx_count=0, stp_tx_count=3076285} {stp_port_id="8002", stp_role=designated, stp_sec_in_state="0", stp_state=forwarding} []  []     []       
0cb6ffe8-95d5-4ba2-ac2b-814f394ebe53 []                0              false           []        0            {}           false       [4328e067-7c2a-4868-a28b-69b920240ec5] []   []  "81-east-2"      {}           []  {}              {}          {stp_error_count=0, stp_rx_count=0, stp_tx_count=3076285} {stp_port_id="8003", stp_role=designated, stp_sec_in_state="0", stp_state=forwarding} []  []     []       
a978b783-dfea-4076-a3d7-093988c7f000 []                0              false           []        0            {}           false       [85bfa296-cace-40ef-8516-aa885f02f4ce] []   []  "81-east-router" {}           []  {}              {}          {stp_error_count=0, stp_rx_count=0, stp_tx_count=3076285} {stp_port_id="8001", stp_role=designated, stp_sec_in_state="0", stp_state=forwarding} []  []     []       
b2353d2d-5290-4e9b-b0f6-05ec0c5e5154 []                0              false           []        0            {}           false       [6491eb4c-f67c-4418-9993-aea8e4f02f20] []   []  "br0"            {}           []  {}              {}          {}                                                        {}                                                                                    []  []     []       

QoS table
_uuid external_ids other_config queues type
----- ------------ ------------ ------ ----

Queue table
_uuid dscp external_ids other_config
----- ---- ------------ ------------

SSL table
_uuid bootstrap_ca_cert ca_cert certificate external_ids private_key
----- ----------------- ------- ----------- ------------ -----------

sFlow table
_uuid agent external_ids header polling sampling targets
----- ----- ------------ ------ ------- -------- -------
