Building configuration...

Current configuration:
!
frr version 7.5.1
frr defaults traditional
hostname ATLA_router
!
interface host
 ip address 81.107.0.2/24
!
interface lo
 ip address 81.157.0.1/32
!
interface port_NEWY
 ip address 81.0.11.2/30
!
interface port_ZURI
 ip address 81.0.13.1/30
!
router ospf
 ospf router-id 81.157.0.1
 redistribute connected
 passive-interface host
 network 81.0.0.0/16 area 0.0.0.0
 network 81.107.0.0/24 area 0.0.0.0
!
line vty
!
end
