AutoAttach table
_uuid mappings system_description system_name
----- -------- ------------------ -----------

Bridge table
_uuid                                auto_attach controller datapath_id        datapath_type datapath_version external_ids fail_mode  flood_vlans flow_tables ipfix mcast_snooping_enable mirrors name  netflow other_config                                          ports                                                                                                                                                                                          protocols rstp_enable rstp_status sflow status                                                                                               stp_enable
------------------------------------ ----------- ---------- ------------------ ------------- ---------------- ------------ ---------- ----------- ----------- ----- --------------------- ------- ----- ------- ----------------------------------------------------- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- --------- ----------- ----------- ----- ---------------------------------------------------------------------------------------------------- ----------
83b46e07-4a51-49f1-a061-57cbef1c2e76 []          []         "0000066eb483f149" ""            "<unknown>"      {}           standalone []          {}          []    false                 []      "br0" []      {stp-priority="2", stp-system-id="22:22:22:22:22:22"} [1f32c479-6c45-4f2b-a66c-bdd30ac0eab1, 993f759e-9343-470e-91a4-ff3aac2b48b3, c311b263-e5d3-4ff8-9a7d-a45256edcdd5, d5de1427-d2c6-43d0-83dc-2f3d7355f6ba, de9fe9d1-8e47-47e3-b2c2-5e68062f181c] []        false       {}          []    {stp_bridge_id="0002.222222222222", stp_designated_root="0002.222222222222", stp_root_path_cost="0"} true      

Controller table
_uuid connection_mode controller_burst_limit controller_rate_limit enable_async_messages external_ids inactivity_probe is_connected local_gateway local_ip local_netmask max_backoff other_config role status target
----- --------------- ---------------------- --------------------- --------------------- ------------ ---------------- ------------ ------------- -------- ------------- ----------- ------------ ---- ------ ------

Flow_Sample_Collector_Set table
_uuid bridge external_ids id ipfix
----- ------ ------------ -- -----

Flow_Table table
_uuid external_ids flow_limit groups name overflow_policy prefixes
----- ------------ ---------- ------ ---- --------------- --------

IPFIX table
_uuid cache_active_timeout cache_max_flows external_ids obs_domain_id obs_point_id other_config sampling targets
----- -------------------- --------------- ------------ ------------- ------------ ------------ -------- -------

Interface table
_uuid                                admin_state bfd bfd_status cfm_fault cfm_fault_status cfm_flap_count cfm_health cfm_mpid cfm_remote_mpids cfm_remote_opstate duplex error external_ids ifindex ingress_policing_burst ingress_policing_rate lacp_current link_resets link_speed  link_state lldp mac mac_in_use          mtu  mtu_request name             ofport ofport_request options other_config statistics                                                                                                                                                                                 status                                                        type    
------------------------------------ ----------- --- ---------- --------- ---------------- -------------- ---------- -------- ---------------- ------------------ ------ ----- ------------ ------- ---------------------- --------------------- ------------ ----------- ----------- ---------- ---- --- ------------------- ---- ----------- ---------------- ------ -------------- ------- ------------ ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ------------------------------------------------------------- --------
20df2d82-f0c8-4548-9bc7-cb104131c096 down        {}  {}         []        []               []             []         []       []               []                 []     []    {}           3       0                      0                     []           0           []          down       {}   []  "06:6e:b4:83:f1:49" 1500 []          "br0"            65534  []             {}      {}           {collisions=0, rx_bytes=0, rx_crc_err=0, rx_dropped=1831, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=0, tx_bytes=0, tx_dropped=0, tx_errors=0, tx_packets=0}                   {driver_name=openvswitch}                                     internal
901eb64e-984a-43ef-b1b8-b49bf64b0a5a up          {}  {}         []        []               []             []         []       []               []                 full   []    {}           23748   0                      0                     []           0           10000000000 up         {}   []  "ee:71:55:f4:bb:ef" 1500 []          "81-mid-1"       1      []             {}      {}           {collisions=0, rx_bytes=441200, rx_crc_err=0, rx_dropped=0, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=6238, tx_bytes=80865366, tx_dropped=0, tx_errors=0, tx_packets=1554345} {driver_name=veth, driver_version="1.0", firmware_version=""} ""      
57eba2cd-d083-4b7d-9656-8c9831c5b501 up          {}  {}         []        []               []             []         []       []               []                 full   []    {}           23752   0                      0                     []           0           10000000000 up         {}   []  "d2:75:7a:ee:91:a9" 1500 []          "81-mid-2"       2      []             {}      {}           {collisions=0, rx_bytes=50322, rx_crc_err=0, rx_dropped=0, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=655, tx_bytes=80565110, tx_dropped=0, tx_errors=0, tx_packets=1548751}   {driver_name=veth, driver_version="1.0", firmware_version=""} ""      
722b87dc-bf73-48f0-a246-48bb8cb420bb up          {}  {}         []        []               []             []         []       []               []                 full   []    {}           23772   0                      0                     []           0           10000000000 up         {}   []  "fe:57:96:81:38:9a" 1500 []          "81-east-router" 3      []             {}      {}           {collisions=0, rx_bytes=258990, rx_crc_err=0, rx_dropped=0, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=2829, tx_bytes=80830872, tx_dropped=0, tx_errors=0, tx_packets=1551519} {driver_name=veth, driver_version="1.0", firmware_version=""} ""      
809caa8c-b480-4c57-acf6-950341e2d8a8 up          {}  {}         []        []               []             []         []       []               []                 full   []    {}           23776   0                      0                     []           0           10000000000 up         {}   []  "b2:cb:b6:ae:e5:b6" 1500 []          "81-west-router" 4      []             {}      {}           {collisions=0, rx_bytes=606816, rx_crc_err=0, rx_dropped=0, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=8916, tx_bytes=81168180, tx_dropped=0, tx_errors=0, tx_packets=1556557} {driver_name=veth, driver_version="1.0", firmware_version=""} ""      

Manager table
_uuid connection_mode external_ids inactivity_probe is_connected max_backoff other_config status target
----- --------------- ------------ ---------------- ------------ ----------- ------------ ------ ------

Mirror table
_uuid external_ids name output_port output_vlan select_all select_dst_port select_src_port select_vlan snaplen statistics
----- ------------ ---- ----------- ----------- ---------- --------------- --------------- ----------- ------- ----------

NetFlow table
_uuid active_timeout add_id_to_interface engine_id engine_type external_ids targets
----- -------------- ------------------- --------- ----------- ------------ -------

Open_vSwitch table
_uuid                                bridges                                cur_cfg datapath_types   db_version external_ids   iface_types                                                              manager_options next_cfg other_config ovs_version ssl statistics system_type system_version
------------------------------------ -------------------------------------- ------- ---------------- ---------- -------------- ------------------------------------------------------------------------ --------------- -------- ------------ ----------- --- ---------- ----------- --------------
7652d139-96bd-4409-8fe6-89cf9fe5b530 [83b46e07-4a51-49f1-a061-57cbef1c2e76] 5       [netdev, system] "7.14.0"   {system-id=""} [geneve, gre, internal, ipsec_gre, lisp, patch, stt, system, tap, vxlan] []              5        {}           "2.6.10"    []  {}         debian      "9"           

Port table
_uuid                                bond_active_slave bond_downdelay bond_fake_iface bond_mode bond_updelay external_ids fake_bridge interfaces                             lacp mac name             other_config qos rstp_statistics rstp_status statistics                                                status                                                                                tag trunks vlan_mode
------------------------------------ ----------------- -------------- --------------- --------- ------------ ------------ ----------- -------------------------------------- ---- --- ---------------- ------------ --- --------------- ----------- --------------------------------------------------------- ------------------------------------------------------------------------------------- --- ------ ---------
1f32c479-6c45-4f2b-a66c-bdd30ac0eab1 []                0              false           []        0            {}           false       [722b87dc-bf73-48f0-a246-48bb8cb420bb] []   []  "81-east-router" {}           []  {}              {}          {stp_error_count=0, stp_rx_count=0, stp_tx_count=1547270} {stp_port_id="8002", stp_role=designated, stp_sec_in_state="0", stp_state=forwarding} []  []     []       
993f759e-9343-470e-91a4-ff3aac2b48b3 []                0              false           []        0            {}           false       [901eb64e-984a-43ef-b1b8-b49bf64b0a5a] []   []  "81-mid-1"       {}           []  {}              {}          {stp_error_count=0, stp_rx_count=0, stp_tx_count=1547269} {stp_port_id="8003", stp_role=designated, stp_sec_in_state="0", stp_state=forwarding} []  []     []       
c311b263-e5d3-4ff8-9a7d-a45256edcdd5 []                0              false           []        0            {}           false       [57eba2cd-d083-4b7d-9656-8c9831c5b501] []   []  "81-mid-2"       {}           []  {}              {}          {stp_error_count=0, stp_rx_count=0, stp_tx_count=1547269} {stp_port_id="8004", stp_role=designated, stp_sec_in_state="0", stp_state=forwarding} []  []     []       
d5de1427-d2c6-43d0-83dc-2f3d7355f6ba []                0              false           []        0            {}           false       [809caa8c-b480-4c57-acf6-950341e2d8a8] []   []  "81-west-router" {}           []  {}              {}          {stp_error_count=0, stp_rx_count=0, stp_tx_count=1547270} {stp_port_id="8001", stp_role=designated, stp_sec_in_state="0", stp_state=forwarding} []  []     []       
de9fe9d1-8e47-47e3-b2c2-5e68062f181c []                0              false           []        0            {}           false       [20df2d82-f0c8-4548-9bc7-cb104131c096] []   []  "br0"            {}           []  {}              {}          {}                                                        {}                                                                                    []  []     []       

QoS table
_uuid external_ids other_config queues type
----- ------------ ------------ ------ ----

Queue table
_uuid dscp external_ids other_config
----- ---- ------------ ------------

SSL table
_uuid bootstrap_ca_cert ca_cert certificate external_ids private_key
----- ----------------- ------- ----------- ------------ -----------

sFlow table
_uuid agent external_ids header polling sampling targets
----- ----- ------------ ------ ------- -------- -------
