AutoAttach table
_uuid mappings system_description system_name
----- -------- ------------------ -----------

Bridge table
_uuid                                auto_attach controller datapath_id        datapath_type datapath_version external_ids fail_mode  flood_vlans flow_tables ipfix mcast_snooping_enable mirrors name  netflow other_config                                          ports                                                                                                              protocols rstp_enable rstp_status sflow status                                                                                               stp_enable
------------------------------------ ----------- ---------- ------------------ ------------- ---------------- ------------ ---------- ----------- ----------- ----- --------------------- ------- ----- ------- ----------------------------------------------------- ------------------------------------------------------------------------------------------------------------------ --------- ----------- ----------- ----- ---------------------------------------------------------------------------------------------------- ----------
bf0e9120-f50b-4e9e-b4ea-4a20d438bec3 []          []         "000022910ebf9e4e" ""            "<unknown>"      {}           standalone []          {}          []    false                 []      "br0" []      {stp-priority="4", stp-system-id="44:44:44:44:44:44"} [06b56c63-8d40-4dd8-a38f-4a1285e1938a, af74c28a-dc75-433b-a911-862cfa0a24f9, fcbfe5e8-6238-4b2a-b426-24d00df2dcdc] []        false       {}          []    {stp_bridge_id="0004.444444444444", stp_designated_root="0004.444444444444", stp_root_path_cost="0"} true      

Controller table
_uuid connection_mode controller_burst_limit controller_rate_limit enable_async_messages external_ids inactivity_probe is_connected local_gateway local_ip local_netmask max_backoff other_config role status target
----- --------------- ---------------------- --------------------- --------------------- ------------ ---------------- ------------ ------------- -------- ------------- ----------- ------------ ---- ------ ------

Flow_Sample_Collector_Set table
_uuid bridge external_ids id ipfix
----- ------ ------------ -- -----

Flow_Table table
_uuid external_ids flow_limit groups name overflow_policy prefixes
----- ------------ ---------- ------ ---- --------------- --------

IPFIX table
_uuid cache_active_timeout cache_max_flows external_ids obs_domain_id obs_point_id other_config sampling targets
----- -------------------- --------------- ------------ ------------- ------------ ------------ -------- -------

Interface table
_uuid                                admin_state bfd bfd_status cfm_fault cfm_fault_status cfm_flap_count cfm_health cfm_mpid cfm_remote_mpids cfm_remote_opstate duplex error external_ids ifindex ingress_policing_burst ingress_policing_rate lacp_current link_resets link_speed  link_state lldp mac mac_in_use          mtu  mtu_request name          ofport ofport_request options other_config statistics                                                                                                                                                                             status                                                        type    
------------------------------------ ----------- --- ---------- --------- ---------------- -------------- ---------- -------- ---------------- ------------------ ------ ----- ------------ ------- ---------------------- --------------------- ------------ ----------- ----------- ---------- ---- --- ------------------- ---- ----------- ------------- ------ -------------- ------- ------------ -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------- --------
52049f4d-e435-4402-bf3c-12722af6bf4f down        {}  {}         []        []               []             []         []       []               []                 []     []    {}           3       0                      0                     []           0           []          down       {}   []  "22:91:0e:bf:9e:4e" 1500 []          "br0"         65534  []             {}      {}           {collisions=0, rx_bytes=0, rx_crc_err=0, rx_dropped=11, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=0, tx_bytes=0, tx_dropped=0, tx_errors=0, tx_packets=0}                 {driver_name=openvswitch}                                     internal
c38a0b8c-10a0-4e3e-a973-f0af4b6d918c up          {}  {}         []        []               []             []         []       []               []                 full   []    {}           23768   0                      0                     []           0           10000000000 up         {}   []  "1a:d2:04:6b:e4:de" 1500 []          "81-upstream" 1      []             {}      {}           {collisions=0, rx_bytes=4760, rx_crc_err=0, rx_dropped=0, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=52, tx_bytes=80467180, tx_dropped=0, tx_errors=0, tx_packets=1547436} {driver_name=veth, driver_version="1.0", firmware_version=""} ""      
23ec91c4-48ed-4143-aab3-671662157fd7 up          {}  {}         []        []               []             []         []       []               []                 full   []    {}           23782   0                      0                     []           0           10000000000 up         {}   []  "06:47:93:7c:f7:ae" 1500 []          TRGArouter    2      []             {}      {}           {collisions=0, rx_bytes=2622, rx_crc_err=0, rx_dropped=0, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=33, tx_bytes=80466970, tx_dropped=0, tx_errors=0, tx_packets=1547433} {driver_name=veth, driver_version="1.0", firmware_version=""} ""      

Manager table
_uuid connection_mode external_ids inactivity_probe is_connected max_backoff other_config status target
----- --------------- ------------ ---------------- ------------ ----------- ------------ ------ ------

Mirror table
_uuid external_ids name output_port output_vlan select_all select_dst_port select_src_port select_vlan snaplen statistics
----- ------------ ---- ----------- ----------- ---------- --------------- --------------- ----------- ------- ----------

NetFlow table
_uuid active_timeout add_id_to_interface engine_id engine_type external_ids targets
----- -------------- ------------------- --------- ----------- ------------ -------

Open_vSwitch table
_uuid                                bridges                                cur_cfg datapath_types   db_version external_ids   iface_types                                                              manager_options next_cfg other_config ovs_version ssl statistics system_type system_version
------------------------------------ -------------------------------------- ------- ---------------- ---------- -------------- ------------------------------------------------------------------------ --------------- -------- ------------ ----------- --- ---------- ----------- --------------
fc7a7750-7494-47c2-832b-26d152e1e90e [bf0e9120-f50b-4e9e-b4ea-4a20d438bec3] 3       [netdev, system] "7.14.0"   {system-id=""} [geneve, gre, internal, ipsec_gre, lisp, patch, stt, system, tap, vxlan] []              3        {}           "2.6.10"    []  {}         debian      "9"           

Port table
_uuid                                bond_active_slave bond_downdelay bond_fake_iface bond_mode bond_updelay external_ids fake_bridge interfaces                             lacp mac name          other_config qos rstp_statistics rstp_status statistics                                                status                                                                                tag trunks vlan_mode
------------------------------------ ----------------- -------------- --------------- --------- ------------ ------------ ----------- -------------------------------------- ---- --- ------------- ------------ --- --------------- ----------- --------------------------------------------------------- ------------------------------------------------------------------------------------- --- ------ ---------
fcbfe5e8-6238-4b2a-b426-24d00df2dcdc []                0              false           []        0            {}           false       [c38a0b8c-10a0-4e3e-a973-f0af4b6d918c] []   []  "81-upstream" {}           []  {}              {}          {stp_error_count=0, stp_rx_count=0, stp_tx_count=1547422} {stp_port_id="8002", stp_role=designated, stp_sec_in_state="0", stp_state=forwarding} []  []     []       
af74c28a-dc75-433b-a911-862cfa0a24f9 []                0              false           []        0            {}           false       [23ec91c4-48ed-4143-aab3-671662157fd7] []   []  TRGArouter    {}           []  {}              {}          {stp_error_count=0, stp_rx_count=0, stp_tx_count=1547422} {stp_port_id="8001", stp_role=designated, stp_sec_in_state="0", stp_state=forwarding} []  []     []       
06b56c63-8d40-4dd8-a38f-4a1285e1938a []                0              false           []        0            {}           false       [52049f4d-e435-4402-bf3c-12722af6bf4f] []   []  "br0"         {}           []  {}              {}          {}                                                        {}                                                                                    []  []     []       

QoS table
_uuid external_ids other_config queues type
----- ------------ ------------ ------ ----

Queue table
_uuid dscp external_ids other_config
----- ---- ------------ ------------

SSL table
_uuid bootstrap_ca_cert ca_cert certificate external_ids private_key
----- ----------------- ------- ----------- ------------ -----------

sFlow table
_uuid agent external_ids header polling sampling targets
----- ----- ------------ ------ ------- -------- -------
