AutoAttach table
_uuid mappings system_description system_name
----- -------- ------------------ -----------

Bridge table
_uuid                                auto_attach controller datapath_id        datapath_type datapath_version external_ids fail_mode  flood_vlans flow_tables ipfix mcast_snooping_enable mirrors name  netflow other_config                                          ports                                                                                                                                                    protocols rstp_enable rstp_status sflow status                                                                                               stp_enable
------------------------------------ ----------- ---------- ------------------ ------------- ---------------- ------------ ---------- ----------- ----------- ----- --------------------- ------- ----- ------- ----------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------------------------------- --------- ----------- ----------- ----- ---------------------------------------------------------------------------------------------------- ----------
279b198f-5658-4dbc-adf6-da82bfc33a6c []          []         "00008e199b27bc4d" ""            "<unknown>"      {}           standalone []          {}          []    false                 []      "br0" []      {stp-priority="3", stp-system-id="33:33:33:33:33:33"} [13ac559e-be34-4bec-9ebd-1793702c27b4, aa155409-88d1-4b1b-ad6a-0f4304751170, ed39efaf-18c1-43bb-ac2b-e1e448521d82, f2e4ff36-650f-4140-a646-39da58b342da] []        false       {}          []    {stp_bridge_id="0003.333333333333", stp_designated_root="0003.333333333333", stp_root_path_cost="0"} true      

Controller table
_uuid connection_mode controller_burst_limit controller_rate_limit enable_async_messages external_ids inactivity_probe is_connected local_gateway local_ip local_netmask max_backoff other_config role status target
----- --------------- ---------------------- --------------------- --------------------- ------------ ---------------- ------------ ------------- -------- ------------- ----------- ------------ ---- ------ ------

Flow_Sample_Collector_Set table
_uuid bridge external_ids id ipfix
----- ------ ------------ -- -----

Flow_Table table
_uuid external_ids flow_limit groups name overflow_policy prefixes
----- ------------ ---------- ------ ---- --------------- --------

IPFIX table
_uuid cache_active_timeout cache_max_flows external_ids obs_domain_id obs_point_id other_config sampling targets
----- -------------------- --------------- ------------ ------------- ------------ ------------ -------- -------

Interface table
_uuid                                admin_state bfd bfd_status cfm_fault cfm_fault_status cfm_flap_count cfm_health cfm_mpid cfm_remote_mpids cfm_remote_opstate duplex error external_ids ifindex ingress_policing_burst ingress_policing_rate lacp_current link_resets link_speed  link_state lldp mac mac_in_use          mtu  mtu_request name             ofport ofport_request options other_config statistics                                                                                                                                                                                 status                                                        type    
------------------------------------ ----------- --- ---------- --------- ---------------- -------------- ---------- -------- ---------------- ------------------ ------ ----- ------------ ------- ---------------------- --------------------- ------------ ----------- ----------- ---------- ---- --- ------------------- ---- ----------- ---------------- ------ -------------- ------- ------------ ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ------------------------------------------------------------- --------
692ea8a7-89eb-4987-a83f-8f1379a4ceae down        {}  {}         []        []               []             []         []       []               []                 []     []    {}           3       0                      0                     []           0           []          down       {}   []  "8e:19:9b:27:bc:4d" 1500 []          "br0"            65534  []             {}      {}           {collisions=0, rx_bytes=0, rx_crc_err=0, rx_dropped=1717, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=0, tx_bytes=0, tx_dropped=0, tx_errors=0, tx_packets=0}                   {driver_name=openvswitch}                                     internal
43ad0316-40af-4a77-ae63-f2e6faf0c736 up          {}  {}         []        []               []             []         []       []               []                 full   []    {}           23756   0                      0                     []           0           10000000000 up         {}   []  "fa:9b:dc:26:d5:ac" 1500 []          "81-west-1"      1      []             {}      {}           {collisions=0, rx_bytes=645330, rx_crc_err=0, rx_dropped=0, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=9373, tx_bytes=81172531, tx_dropped=0, tx_errors=0, tx_packets=1556545} {driver_name=veth, driver_version="1.0", firmware_version=""} ""      
ad103206-2ea9-4775-a89f-17e8db651b0e up          {}  {}         []        []               []             []         []       []               []                 full   []    {}           23760   0                      0                     []           0           10000000000 up         {}   []  "b2:08:25:cd:e7:01" 1500 []          "81-west-2"      2      []             {}      {}           {collisions=0, rx_bytes=87200, rx_crc_err=0, rx_dropped=0, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=1098, tx_bytes=80572782, tx_dropped=0, tx_errors=0, tx_packets=1548769}  {driver_name=veth, driver_version="1.0", firmware_version=""} ""      
3ae6cae9-5320-42bd-bfa0-287fffae91b2 up          {}  {}         []        []               []             []         []       []               []                 full   []    {}           23764   0                      0                     []           0           10000000000 up         {}   []  "ca:9a:0d:a4:88:23" 1500 []          "81-west-router" 3      []             {}      {}           {collisions=0, rx_bytes=637537, rx_crc_err=0, rx_dropped=0, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=8272, tx_bytes=81109980, tx_dropped=0, tx_errors=0, tx_packets=1556900} {driver_name=veth, driver_version="1.0", firmware_version=""} ""      

Manager table
_uuid connection_mode external_ids inactivity_probe is_connected max_backoff other_config status target
----- --------------- ------------ ---------------- ------------ ----------- ------------ ------ ------

Mirror table
_uuid external_ids name output_port output_vlan select_all select_dst_port select_src_port select_vlan snaplen statistics
----- ------------ ---- ----------- ----------- ---------- --------------- --------------- ----------- ------- ----------

NetFlow table
_uuid active_timeout add_id_to_interface engine_id engine_type external_ids targets
----- -------------- ------------------- --------- ----------- ------------ -------

Open_vSwitch table
_uuid                                bridges                                cur_cfg datapath_types   db_version external_ids   iface_types                                                              manager_options next_cfg other_config ovs_version ssl statistics system_type system_version
------------------------------------ -------------------------------------- ------- ---------------- ---------- -------------- ------------------------------------------------------------------------ --------------- -------- ------------ ----------- --- ---------- ----------- --------------
5a4b91d8-00ea-47c9-b42f-4201efceadad [279b198f-5658-4dbc-adf6-da82bfc33a6c] 4       [netdev, system] "7.14.0"   {system-id=""} [geneve, gre, internal, ipsec_gre, lisp, patch, stt, system, tap, vxlan] []              4        {}           "2.6.10"    []  {}         debian      "9"           

Port table
_uuid                                bond_active_slave bond_downdelay bond_fake_iface bond_mode bond_updelay external_ids fake_bridge interfaces                             lacp mac name             other_config qos rstp_statistics rstp_status statistics                                                status                                                                                tag trunks vlan_mode
------------------------------------ ----------------- -------------- --------------- --------- ------------ ------------ ----------- -------------------------------------- ---- --- ---------------- ------------ --- --------------- ----------- --------------------------------------------------------- ------------------------------------------------------------------------------------- --- ------ ---------
f2e4ff36-650f-4140-a646-39da58b342da []                0              false           []        0            {}           false       [43ad0316-40af-4a77-ae63-f2e6faf0c736] []   []  "81-west-1"      {}           []  {}              {}          {stp_error_count=0, stp_rx_count=0, stp_tx_count=1547306} {stp_port_id="8003", stp_role=designated, stp_sec_in_state="0", stp_state=forwarding} []  []     []       
13ac559e-be34-4bec-9ebd-1793702c27b4 []                0              false           []        0            {}           false       [ad103206-2ea9-4775-a89f-17e8db651b0e] []   []  "81-west-2"      {}           []  {}              {}          {stp_error_count=0, stp_rx_count=0, stp_tx_count=1547306} {stp_port_id="8002", stp_role=designated, stp_sec_in_state="0", stp_state=forwarding} []  []     []       
aa155409-88d1-4b1b-ad6a-0f4304751170 []                0              false           []        0            {}           false       [3ae6cae9-5320-42bd-bfa0-287fffae91b2] []   []  "81-west-router" {}           []  {}              {}          {stp_error_count=0, stp_rx_count=0, stp_tx_count=1547306} {stp_port_id="8001", stp_role=designated, stp_sec_in_state="0", stp_state=forwarding} []  []     []       
ed39efaf-18c1-43bb-ac2b-e1e448521d82 []                0              false           []        0            {}           false       [692ea8a7-89eb-4987-a83f-8f1379a4ceae] []   []  "br0"            {}           []  {}              {}          {}                                                        {}                                                                                    []  []     []       

QoS table
_uuid external_ids other_config queues type
----- ------------ ------------ ------ ----

Queue table
_uuid dscp external_ids other_config
----- ---- ------------ ------------

SSL table
_uuid bootstrap_ca_cert ca_cert certificate external_ids private_key
----- ----------------- ------- ----------- ------------ -----------

sFlow table
_uuid agent external_ids header polling sampling targets
----- ----- ------------ ------ ------- -------- -------
